<!DOCTYPE html>
<html lang="en">
<head>
  <title>RTR | Robot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abel|Karla|Roboto|Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="container">
  <h1>RENT THE ROBOTWAY</h1>

  <h3><a onclick="collapseMeasurements();" >body measurements</a></h3>
  <div id="input-measurements" class="input-boxes">
    <div class="form-group  col-sm-2">
      <label for="weight">Weight</label>
      <input type="number" class="form-control body-input" id="weight" min="70" max="300" value="120">
    </div>
    <div class="form-group col-sm-2">
      <label for="height">Height</label>
      <input type="number" class="form-control body-input" id="height" min="30" max="100" value="50">
    </div>
    <div class="form-group col-sm-2">
      <label for="age">Age</label>
      <input type="number" class="form-control body-input" id="age" min="10" max="100" value="30">
    </div>
    <div class="form-group col-sm-2">
      <label for="usually-wears">Usually Wears</label>
      <input type="number" class="form-control body-input" id="usually-wears" min="0" max="24" value="4">
    </div>
    <div class="form-group col-sm-2">
      <label for="bra">Bra size</label>
      <input type="text" class="form-control body-input" id="bra" placeholder="34B">
    </div>
    <div class="form-group col-sm-2">
      <label for="body-type">Body type</label>
      <select class="form-control body-input" id="body-type">
      </select>
    </div>
  </div>
  <h3>additional preferences</h3>
  <div id="input-squares" class="input-boxes">
  </div>
  <div class='row'>
    <div class="col-sm-offset-8 col-sm-4">
      <button onclick="fetchResults()" type="button" class="btn btn-default">
        Pick something for me
      </button>
    </div>
  </div>
  <div id="results" class="col-sm-10 col-sm-offset-1 row" >
    <ul id="results-list">

    </ul>
  </div>
  <div id="details" class="row col-sm-6 col-sm-offset-3">
    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id="dress-title">Hard Rock Sheath</h4>
      </div>
      <div class="modal-body col-sm-6 col-sm-offset-1">
        <img id="big-img-link" src="https://pc-ap.renttherunway.com/productimages/nomodel/1080x/39/NM268.jpg" />
      </div>
      <div class="col-sm-5" id="additional-info">
        <label>Designer</label>
        <p id="designer">Cut 25</p>
        <h4>Potential Issues</h4>
        <ul id="issues-list">
        </ul>
        <a id="rtr-link" href="https://www.renttherunway.com/shop/designers/cut_25/hard_rock_sheath">Rent it now</a>

      </div>
      <div class="modal-footer">
        <div class="col-sm-12" >
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>

  </div>
</div>
  </div>

</div>

</body>
</html>
